<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <style>
        .new-amsterdam-regular {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #044d08;
        }

        h2 {
            font-size: 25pt;
            color: #333333;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 class="new-amsterdam-regular">Corinthians Paulista</h1>
    <h2>Invasão do Maracanã</h2>
    <p>Em 5 de dezembro de 1976, o maior e mais surpreendente evento da história do futebol brasileiro (e talvez do
        mundo) aconteceu em pleno Maracanã: mais de 70 mil torcedores corinthianos saíram de São Paulo e lotaram as
        arquibancadas do estádio para apoiar o Corinthians no jogo único da semifinal do Campeonato Brasileiro daquele
        ano.

        Embora esta não tenha sido a primeira invasão promovida pela torcida alvinegra, com certeza foi e, ainda é, a
        mais inacreditável. A afinidade da Fiel com invasões começou 45 anos antes, quando milhares de torcedores foram
        até a Vila Belmiro para assistir ao clássico com o Santos, que aconteceu no dia 4 de janeiro de 1931, valendo o
        Campeonato Paulista.

        Já em 1976, o Corinthians vinha de 22 anos de jejum de títulos e tinha a chance de chegar à final caso vencesse
        o Fluminense, clube favorito à vaga. O clima era de decisão: jogo pegado, chuva no gramado e o estádio
        completamente dividido entre as duas torcidas.

        Como tudo começou
        Para promover a partida, houve um esforço coletivo entre os dois cartolas: Francisco Horta, então presidente do
        Fluminense, em acordo com Vicente Matheus, trouxe para São Paulo os 70 mil ingressos, pagos antecipadamente pelo
        Corinthians.

        No entanto, o presidente do adversário cometeu um erro: acreditou que tantos ingressos jamais fossem usados, e
        provocou a nação corinthiana com sua declaração: “Que os vivos saiam de casa e os mortos saiam das tumbas para
        torcer pelo Corinthians no Maracanã, porque o Fluminense vai ganhar a partida”.

        Ônibus indo para o estádio

        A surpreendente invasão
        A Fiel saiu com suas bandeiras, camisas e o grito de apoio. Com a vontade de suar pelo time nas arquibancadas,
        de ser o 12º jogador, de estar lá, para o Corinthians. Queimando a língua de quem não acreditou, a torcida
        promoveu o maior deslocamento humano em tempos de paz da história. No Japão, em 2012, outro recorde ainda seria
        batido: agora, os alvinegros também são responsáveis pelo maior deslocamento humano intercontinental.

        O resultado disso foi a invasão em massa da Fiel, que apoiou durante os 90 minutos, e fez um Corinthians
        fortalecido em campo e que levou o jogo para uma decisão por pênaltis, deixando o time mais perto do fim do
        tabu.

        Os números impressionam: oficialmente, só da torcida organizada Gaviões da Fiel saíram 300 ônibus de São Paulo.
        Em dados não oficiais, fala-se em cerca de mil ônibus corinthianos lotando a Via Dutra, que exigiu do Detran uma
        operação inédita para permitir o fluxo na rodovia, chamada “Operação Corinthians”, quando houve recorde de
        tráfego.

        Embora o espetáculo, a chuva, a garra dos jogadores em campo fossem por si só memoráveis para a história do
        clube, naquele dia, o Corinthians era mais. Foram 12 em campo com uma torcida incrível e apaixonada, que jogou
        com o time cada segundo da partida. Naquele dia, a Fiel estava lá, mais forte do nunca, não mais como
        coadjuvante, mas como protagonista de uma das histórias mais bonitas do time do povo.

        Revista da época

        Como foi a partida
        Dentro de campo, o Fluminense abriu o placar com Carlos Alberto Pintinho e ia se classificando para a final
        através do duelo único. Porém, o Corinthians conseguiu empatar aos 30 minutos do primeiro tempo. Em cobrança de
        escanteio de Vaguinho, Geraldão cabeceou sem direção, mas Ruço estava ligado no lance e aplicou uma meia
        bicicleta para fazer um golaço.

        No segundo tempo, pouco futebol foi apresentado. Uma tempestade atingiu o Maracanã e deixou o gramado com poucas
        condições para a bola rolar. Contudo, o juiz Saul Mendes não quis interromper o confronto, que prosseguiu até o
        seu fim. Assim, a decisão foi para os pênaltis e o goleiro Tobias fez a sua parte.

        Neca, Ruço, Moisés e Zé Maria balançaram as redes. Enquanto isso, Rodrigues Neto e Carlos Alberto Torres tiveram
        suas penalidades defendidas pelo goleiro alvinegro. Dessa forma, o Timão se classificou para a grande final,
        onde enfrentou o Internacional.

        Campo molhado no Maracanã durante Invasão Corinthiana

        A decisão final
        Para as finais, o Internacional, com medo de uma segunda invasão, disponibilizou apenas um setor das
        arquibancadas do Beira-Rio, devidamente ocupado pelos corinthianos, mas sem a força de meio Maracanã. O jogo
        terminou com uma vitória de 2 a 0 para o rival e deixou o sonho do fim do jejum para o ano seguinte, quando o
        Corinthians iria conquistar o Paulista e acabar, enfim, com o tabu.</p>
</body>

</html>